<!DOCTYPE html>
<html>
<head>
	<title>圣诞树</title>
</head>
<style type="text/css">
	#contain{
		width: 300px;
		height: 700px;
		background: white;
		margin: auto;
	}
	#top1{
		width: 0px;
		height: 0px;
		border-left: 50px solid white;
		border-right: 50px solid white;
		border-bottom: 50px solid green;
		margin:auto;
	}

		#mid1{
		width: 0px;
		height: 0px;
		border-left: 100px solid white;
		border-right: 100px solid white;
		border-bottom: 100px solid green;
		margin:auto;

	}
		#bot1{
		width: 0px;
		height: 0px;
		border-left: 150px solid white;
		border-right: 150px solid white;
		border-bottom: 150px solid green;
	}
	#root{
		width: 60px;
		height: 200px;
		background: brown;
		float: left;
		margin-left: 120px;
	}
</style>
<body>
<div id="contain">
	<div id="top1"></div>
	<div id="mid1"></div>
	<div id="bot1"></div>
	<div id="root"></div>
</div>
</body>
</html>